V3 51
FL "C:/Users/Flavio/OneDrive - Politecnico di Milano/06_Prog_RL/UART_Project/VHDL/BaudGeneretor.vhd" 2021/08/13.10:35:22 P.20131013
EN work/BaudGeneretor 1628844697 \
      FL "C:/Users/Flavio/OneDrive - Politecnico di Milano/06_Prog_RL/UART_Project/VHDL/BaudGeneretor.vhd" \
      PB ieee/std_logic_1164 1381692176 PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/BaudGeneretor/baudgen 1628844698 \
      FL "C:/Users/Flavio/OneDrive - Politecnico di Milano/06_Prog_RL/UART_Project/VHDL/BaudGeneretor.vhd" \
      EN work/BaudGeneretor 1628844697
FL "C:/Users/Flavio/OneDrive - Politecnico di Milano/06_Prog_RL/UART_Project/VHDL/BAUD_GEN.vhd" 2021/09/01.21:45:56 P.20131013
EN work/BAUD_GEN 1630527768 \
      FL "C:/Users/Flavio/OneDrive - Politecnico di Milano/06_Prog_RL/UART_Project/VHDL/BAUD_GEN.vhd" \
      PB ieee/std_logic_1164 1381692176 PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/BAUD_GEN/rtl 1630527769 \
      FL "C:/Users/Flavio/OneDrive - Politecnico di Milano/06_Prog_RL/UART_Project/VHDL/BAUD_GEN.vhd" \
      EN work/BAUD_GEN 1630527768 CP COUNTER_MOD_2_N
FL "C:/Users/Flavio/OneDrive - Politecnico di Milano/06_Prog_RL/UART_Project/VHDL/CLK_DELAYER_4.vhd" 2021/08/22.15:23:48 P.20131013
EN work/CLK_DELAYER_4 1630527762 \
      FL "C:/Users/Flavio/OneDrive - Politecnico di Milano/06_Prog_RL/UART_Project/VHDL/CLK_DELAYER_4.vhd" \
      PB ieee/std_logic_1164 1381692176
AR work/CLK_DELAYER_4/rtl 1630527763 \
      FL "C:/Users/Flavio/OneDrive - Politecnico di Milano/06_Prog_RL/UART_Project/VHDL/CLK_DELAYER_4.vhd" \
      EN work/CLK_DELAYER_4 1630527762
FL "C:/Users/Flavio/OneDrive - Politecnico di Milano/06_Prog_RL/UART_Project/VHDL/COUNTER_MOD_2_N.vhd" 2021/08/23.10:29:57 P.20131013
EN work/COUNTER_MOD_2_N 1630527764 \
      FL "C:/Users/Flavio/OneDrive - Politecnico di Milano/06_Prog_RL/UART_Project/VHDL/COUNTER_MOD_2_N.vhd" \
      PB ieee/std_logic_1164 1381692176 PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/COUNTER_MOD_2_N/rtl 1630527765 \
      FL "C:/Users/Flavio/OneDrive - Politecnico di Milano/06_Prog_RL/UART_Project/VHDL/COUNTER_MOD_2_N.vhd" \
      EN work/COUNTER_MOD_2_N 1630527764
FL "C:/Users/Flavio/OneDrive - Politecnico di Milano/06_Prog_RL/UART_Project/VHDL/COUNTER_MOD_8.vhd" 2021/08/22.18:33:21 P.20131013
EN work/COUNTER_MOD_8 1629650125 \
      FL "C:/Users/Flavio/OneDrive - Politecnico di Milano/06_Prog_RL/UART_Project/VHDL/COUNTER_MOD_8.vhd" \
      PB ieee/std_logic_1164 1381692176 PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/COUNTER_MOD_8/rtl 1629650126 \
      FL "C:/Users/Flavio/OneDrive - Politecnico di Milano/06_Prog_RL/UART_Project/VHDL/COUNTER_MOD_8.vhd" \
      EN work/COUNTER_MOD_8 1629650125
FL "C:/Users/Flavio/OneDrive - Politecnico di Milano/06_Prog_RL/UART_Project/VHDL/DESERIALIZER.vhd" 2021/09/01.21:52:12 P.20131013
EN work/DESERIALIZER 1630527772 \
      FL "C:/Users/Flavio/OneDrive - Politecnico di Milano/06_Prog_RL/UART_Project/VHDL/DESERIALIZER.vhd" \
      PB ieee/std_logic_1164 1381692176
AR work/DESERIALIZER/STRUCT 1630527773 \
      FL "C:/Users/Flavio/OneDrive - Politecnico di Milano/06_Prog_RL/UART_Project/VHDL/DESERIALIZER.vhd" \
      EN work/DESERIALIZER 1630527772 CP REG_PP_8_BIT CP REG_SP_8_BIT \
      CP CLK_DELAYER_4 CP COUNTER_MOD_2_N
FL "C:/Users/Flavio/OneDrive - Politecnico di Milano/06_Prog_RL/UART_Project/VHDL/MUX_2_1.vhd" 2021/05/21.11:31:36 P.20131013
EN work/mux_2_1 1621590641 \
      FL "C:/Users/Flavio/OneDrive - Politecnico di Milano/06_Prog_RL/UART_Project/VHDL/MUX_2_1.vhd" \
      PB ieee/std_logic_1164 1381692176
AR work/MUX_2_1/rtl 1621590642 \
      FL "C:/Users/Flavio/OneDrive - Politecnico di Milano/06_Prog_RL/UART_Project/VHDL/MUX_2_1.vhd" \
      EN work/mux_2_1 1621590641
FL "C:/Users/Flavio/OneDrive - Politecnico di Milano/06_Prog_RL/UART_Project/VHDL/Mux_8_1.vhd" 2021/05/21.11:51:45 P.20131013
EN work/MUX_8_1 1628843977 \
      FL "C:/Users/Flavio/OneDrive - Politecnico di Milano/06_Prog_RL/UART_Project/VHDL/Mux_8_1.vhd" \
      PB ieee/std_logic_1164 1381692176
AR work/MUX_8_1/rtl 1628843978 \
      FL "C:/Users/Flavio/OneDrive - Politecnico di Milano/06_Prog_RL/UART_Project/VHDL/Mux_8_1.vhd" \
      EN work/MUX_8_1 1628843977
FL "C:/Users/Flavio/OneDrive - Politecnico di Milano/06_Prog_RL/UART_Project/VHDL/REG_PP_8_BIT.vhd" 2021/08/22.15:03:51 P.20131013
EN work/REG_PP_8_BIT 1630527758 \
      FL "C:/Users/Flavio/OneDrive - Politecnico di Milano/06_Prog_RL/UART_Project/VHDL/REG_PP_8_BIT.vhd" \
      PB ieee/std_logic_1164 1381692176
AR work/REG_PP_8_BIT/rtl 1630527759 \
      FL "C:/Users/Flavio/OneDrive - Politecnico di Milano/06_Prog_RL/UART_Project/VHDL/REG_PP_8_BIT.vhd" \
      EN work/REG_PP_8_BIT 1630527758
FL "C:/Users/Flavio/OneDrive - Politecnico di Milano/06_Prog_RL/UART_Project/VHDL/REG_PS_4_BIT.vhd" 2021/08/22.18:46:31 P.20131013
AR work/REG_PS_4_BIT/rtl -1 \
      FL "C:/Users/Flavio/OneDrive - Politecnico di Milano/06_Prog_RL/UART_Project/VHDL/REG_PS_4_BIT.vhd" \
      EN work/REG_PS_4_BIT 1629650821
EN work/REG_PS_4_BIT 1629650821 \
      FL "C:/Users/Flavio/OneDrive - Politecnico di Milano/06_Prog_RL/UART_Project/VHDL/REG_PS_4_BIT.vhd" \
      PB ieee/std_logic_1164 1381692176
AR work/REG_PS_4_BIT/Behavioral 1629650822 \
      FL "C:/Users/Flavio/OneDrive - Politecnico di Milano/06_Prog_RL/UART_Project/VHDL/REG_PS_4_BIT.vhd" \
      EN work/REG_PS_4_BIT 1629650821
FL "C:/Users/Flavio/OneDrive - Politecnico di Milano/06_Prog_RL/UART_Project/VHDL/REG_PS_9_BIT.vhd" 2021/08/22.11:46:35 P.20131013
EN work/REG_PS_9_BIT 1630527766 \
      FL "C:/Users/Flavio/OneDrive - Politecnico di Milano/06_Prog_RL/UART_Project/VHDL/REG_PS_9_BIT.vhd" \
      PB ieee/std_logic_1164 1381692176
AR work/REG_PS_9_BIT/rtl 1630527767 \
      FL "C:/Users/Flavio/OneDrive - Politecnico di Milano/06_Prog_RL/UART_Project/VHDL/REG_PS_9_BIT.vhd" \
      EN work/REG_PS_9_BIT 1630527766
FL "C:/Users/Flavio/OneDrive - Politecnico di Milano/06_Prog_RL/UART_Project/VHDL/REG_SP_8_BIT.vhd" 2021/08/22.14:29:32 P.20131013
EN work/REG_SP_8_BIT 1630527760 \
      FL "C:/Users/Flavio/OneDrive - Politecnico di Milano/06_Prog_RL/UART_Project/VHDL/REG_SP_8_BIT.vhd" \
      PB ieee/std_logic_1164 1381692176
AR work/REG_SP_8_BIT/rtl 1630527761 \
      FL "C:/Users/Flavio/OneDrive - Politecnico di Milano/06_Prog_RL/UART_Project/VHDL/REG_SP_8_BIT.vhd" \
      EN work/REG_SP_8_BIT 1630527760
FL "C:/Users/Flavio/OneDrive - Politecnico di Milano/06_Prog_RL/UART_Project/VHDL/SERIALIZER.vhd" 2021/09/01.22:16:42 P.20131013
EN work/SERIALIZER 1630527770 \
      FL "C:/Users/Flavio/OneDrive - Politecnico di Milano/06_Prog_RL/UART_Project/VHDL/SERIALIZER.vhd" \
      PB ieee/std_logic_1164 1381692176
AR work/SERIALIZER/rtl 1630527771 \
      FL "C:/Users/Flavio/OneDrive - Politecnico di Milano/06_Prog_RL/UART_Project/VHDL/SERIALIZER.vhd" \
      EN work/SERIALIZER 1630527770 CP REG_PS_9_BIT CP COUNTER_MOD_2_N
FL "C:/Users/Flavio/OneDrive - Politecnico di Milano/06_Prog_RL/UART_Project/VHDL/UART.vhd" 2021/09/01.21:45:56 P.20131013
EN work/UART 1630527774 \
      FL "C:/Users/Flavio/OneDrive - Politecnico di Milano/06_Prog_RL/UART_Project/VHDL/UART.vhd" \
      PB ieee/std_logic_1164 1381692176
AR work/UART/STRUCT 1630527775 \
      FL "C:/Users/Flavio/OneDrive - Politecnico di Milano/06_Prog_RL/UART_Project/VHDL/UART.vhd" \
      EN work/UART 1630527774 CP BAUD_GEN CP SERIALIZER CP DESERIALIZER
