vhdtdtfi -prj UART -o "C:/Users/Flavio/OneDrive - Politecnico di Milano/06_Prog_RL/UART_Project/VHDL/BAUD_GEN.vhi" -module BAUD_GEN -template C:/Xilinx/14.7/ISE_DS/ISE//data/vhdlinst.tft -deleteonerror -lib work COUNTER_MOD_2_N.vhd -lib work BAUD_GEN.vhd 
vhdtdtfi -prj UART -o "C:/Users/Flavio/OneDrive - Politecnico di Milano/06_Prog_RL/UART_Project/VHDL/BAUD_GEN.vhi" -module BAUD_GEN -template C:/Xilinx/14.7/ISE_DS/ISE//data/vhdlinst.tft -deleteonerror -lib work COUNTER_MOD_2_N.vhd -lib work BAUD_GEN.vhd 
vhdtdtfi -lib work COUNTER_MOD_2_N.vhd -lib work BAUD_GEN.vhd -prj UART -o BAUD_GEN.spl -module BAUD_GEN -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3 BAUD_GEN.spl {C:/Users/Flavio/OneDrive - Politecnico di Milano/06_Prog_RL/UART_Project/VHDL/BAUD_GEN.sym} 
xst -intstyle ise -ifn "C:/Users/Flavio/OneDrive - Politecnico di Milano/06_Prog_RL/UART_Project/VHDL/BAUD_GEN.xst" -ofn "C:/Users/Flavio/OneDrive - Politecnico di Milano/06_Prog_RL/UART_Project/VHDL/BAUD_GEN.syr" 
xst -intstyle ise -ifn "C:/Users/Flavio/OneDrive - Politecnico di Milano/06_Prog_RL/UART_Project/VHDL/BAUD_GEN.xst" -ofn "C:/Users/Flavio/OneDrive - Politecnico di Milano/06_Prog_RL/UART_Project/VHDL/BAUD_GEN.syr" 
xst -intstyle ise -ifn "C:/Users/Flavio/OneDrive - Politecnico di Milano/06_Prog_RL/UART_Project/VHDL/BAUD_GEN.xst" -ofn "C:/Users/Flavio/OneDrive - Politecnico di Milano/06_Prog_RL/UART_Project/VHDL/BAUD_GEN.syr" 
xst -intstyle ise -ifn "C:/Users/Flavio/OneDrive - Politecnico di Milano/06_Prog_RL/UART_Project/VHDL/BAUD_GEN.xst" -ofn "C:/Users/Flavio/OneDrive - Politecnico di Milano/06_Prog_RL/UART_Project/VHDL/BAUD_GEN.syr" 
xst -intstyle ise -ifn "C:/Users/Flavio/OneDrive - Politecnico di Milano/06_Prog_RL/UART_Project/VHDL/BAUD_GEN.xst" -ofn "C:/Users/Flavio/OneDrive - Politecnico di Milano/06_Prog_RL/UART_Project/VHDL/BAUD_GEN.syr" 
xst -intstyle ise -ifn "C:/Users/Flavio/OneDrive - Politecnico di Milano/06_Prog_RL/UART_Project/VHDL/BAUD_GEN.xst" -ofn "C:/Users/Flavio/OneDrive - Politecnico di Milano/06_Prog_RL/UART_Project/VHDL/BAUD_GEN.syr" 
xst -intstyle ise -ifn "C:/Users/Flavio/OneDrive - Politecnico di Milano/06_Prog_RL/UART_Project/VHDL/BAUD_GEN.xst" -ofn "C:/Users/Flavio/OneDrive - Politecnico di Milano/06_Prog_RL/UART_Project/VHDL/BAUD_GEN.syr" 
xst -intstyle ise -ifn "C:/Users/Flavio/OneDrive - Politecnico di Milano/06_Prog_RL/UART_Project/VHDL/BAUD_GEN.xst" -ofn "C:/Users/Flavio/OneDrive - Politecnico di Milano/06_Prog_RL/UART_Project/VHDL/BAUD_GEN.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s1500-fg320-5 "BAUD_GEN.ngc" BAUD_GEN.ngd  
map -intstyle ise -p xc3s1500-fg320-5 -cm area -ir off -pr off -c 100 -o BAUD_GEN_map.ncd BAUD_GEN.ngd BAUD_GEN.pcf 
par -w -intstyle ise -ol high -t 1 BAUD_GEN_map.ncd BAUD_GEN.ncd BAUD_GEN.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml BAUD_GEN.twx BAUD_GEN.ncd -o BAUD_GEN.twr BAUD_GEN.pcf 
netgen -intstyle ise -s 5  -pcf BAUD_GEN.pcf -rpw 100 -tpw 0 -ar Structure -tm BAUD_GEN -insert_pp_buffers true -w -dir netgen/par -ofmt vhdl -sim BAUD_GEN.ncd BAUD_GEN_timesim.vhd 
xst -intstyle ise -ifn "C:/Users/Flavio/OneDrive - Politecnico di Milano/06_Prog_RL/UART_Project/VHDL/BAUD_GEN.xst" -ofn "C:/Users/Flavio/OneDrive - Politecnico di Milano/06_Prog_RL/UART_Project/VHDL/BAUD_GEN.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s1500-fg320-5 "BAUD_GEN.ngc" BAUD_GEN.ngd  
map -intstyle ise -p xc3s1500-fg320-5 -cm area -ir off -pr off -c 100 -o BAUD_GEN_map.ncd BAUD_GEN.ngd BAUD_GEN.pcf 
par -w -intstyle ise -ol high -t 1 BAUD_GEN_map.ncd BAUD_GEN.ncd BAUD_GEN.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml BAUD_GEN.twx BAUD_GEN.ncd -o BAUD_GEN.twr BAUD_GEN.pcf 
netgen -intstyle ise -s 5  -pcf BAUD_GEN.pcf -rpw 100 -tpw 0 -ar Structure -tm BAUD_GEN -insert_pp_buffers true -w -dir netgen/par -ofmt vhdl -sim BAUD_GEN.ncd BAUD_GEN_timesim.vhd 
xst -intstyle ise -ifn "C:/Users/Flavio/OneDrive - Politecnico di Milano/06_Prog_RL/UART_Project/VHDL/BAUD_GEN.xst" -ofn "C:/Users/Flavio/OneDrive - Politecnico di Milano/06_Prog_RL/UART_Project/VHDL/BAUD_GEN.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s1500-fg320-5 "BAUD_GEN.ngc" BAUD_GEN.ngd  
map -intstyle ise -p xc3s1500-fg320-5 -cm area -ir off -pr off -c 100 -o BAUD_GEN_map.ncd BAUD_GEN.ngd BAUD_GEN.pcf 
par -w -intstyle ise -ol high -t 1 BAUD_GEN_map.ncd BAUD_GEN.ncd BAUD_GEN.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml BAUD_GEN.twx BAUD_GEN.ncd -o BAUD_GEN.twr BAUD_GEN.pcf 
netgen -intstyle ise -s 5  -pcf BAUD_GEN.pcf -rpw 100 -tpw 0 -ar Structure -tm BAUD_GEN -insert_pp_buffers true -w -dir netgen/par -ofmt vhdl -sim BAUD_GEN.ncd BAUD_GEN_timesim.vhd 
xst -intstyle ise -ifn "C:/Users/Flavio/OneDrive - Politecnico di Milano/06_Prog_RL/UART_Project/VHDL/BAUD_GEN.xst" -ofn "C:/Users/Flavio/OneDrive - Politecnico di Milano/06_Prog_RL/UART_Project/VHDL/BAUD_GEN.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s1500-fg320-5 "BAUD_GEN.ngc" BAUD_GEN.ngd  
map -intstyle ise -p xc3s1500-fg320-5 -cm area -ir off -pr off -c 100 -o BAUD_GEN_map.ncd BAUD_GEN.ngd BAUD_GEN.pcf 
par -w -intstyle ise -ol high -t 1 BAUD_GEN_map.ncd BAUD_GEN.ncd BAUD_GEN.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml BAUD_GEN.twx BAUD_GEN.ncd -o BAUD_GEN.twr BAUD_GEN.pcf 
netgen -intstyle ise -s 5  -pcf BAUD_GEN.pcf -rpw 100 -tpw 0 -ar Structure -tm BAUD_GEN -insert_pp_buffers true -w -dir netgen/par -ofmt vhdl -sim BAUD_GEN.ncd BAUD_GEN_timesim.vhd 
xst -intstyle ise -ifn "C:/Users/Flavio/OneDrive - Politecnico di Milano/06_Prog_RL/UART_Project/VHDL/BAUD_GEN.xst" -ofn "C:/Users/Flavio/OneDrive - Politecnico di Milano/06_Prog_RL/UART_Project/VHDL/BAUD_GEN.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s1500-fg320-5 "BAUD_GEN.ngc" BAUD_GEN.ngd  
map -intstyle ise -p xc3s1500-fg320-5 -cm area -ir off -pr off -c 100 -o BAUD_GEN_map.ncd BAUD_GEN.ngd BAUD_GEN.pcf 
par -w -intstyle ise -ol high -t 1 BAUD_GEN_map.ncd BAUD_GEN.ncd BAUD_GEN.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml BAUD_GEN.twx BAUD_GEN.ncd -o BAUD_GEN.twr BAUD_GEN.pcf 
netgen -intstyle ise -s 5  -pcf BAUD_GEN.pcf -rpw 100 -tpw 0 -ar Structure -tm BAUD_GEN -insert_pp_buffers true -w -dir netgen/par -ofmt vhdl -sim BAUD_GEN.ncd BAUD_GEN_timesim.vhd 
xst -intstyle ise -ifn "C:/Users/Flavio/OneDrive - Politecnico di Milano/06_Prog_RL/UART_Project/VHDL/BAUD_GEN.xst" -ofn "C:/Users/Flavio/OneDrive - Politecnico di Milano/06_Prog_RL/UART_Project/VHDL/BAUD_GEN.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s1500-fg320-5 "BAUD_GEN.ngc" BAUD_GEN.ngd  
map -intstyle ise -p xc3s1500-fg320-5 -cm area -ir off -pr off -c 100 -o BAUD_GEN_map.ncd BAUD_GEN.ngd BAUD_GEN.pcf 
par -w -intstyle ise -ol high -t 1 BAUD_GEN_map.ncd BAUD_GEN.ncd BAUD_GEN.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml BAUD_GEN.twx BAUD_GEN.ncd -o BAUD_GEN.twr BAUD_GEN.pcf 
netgen -intstyle ise -s 5  -pcf BAUD_GEN.pcf -rpw 100 -tpw 0 -ar Structure -tm BAUD_GEN -insert_pp_buffers true -w -dir netgen/par -ofmt vhdl -sim BAUD_GEN.ncd BAUD_GEN_timesim.vhd 
xst -intstyle ise -ifn "C:/Users/Flavio/OneDrive - Politecnico di Milano/06_Prog_RL/UART_Project/VHDL/BAUD_GEN.xst" -ofn "C:/Users/Flavio/OneDrive - Politecnico di Milano/06_Prog_RL/UART_Project/VHDL/BAUD_GEN.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s1500-fg320-5 "BAUD_GEN.ngc" BAUD_GEN.ngd  
map -intstyle ise -p xc3s1500-fg320-5 -cm area -ir off -pr off -c 100 -o BAUD_GEN_map.ncd BAUD_GEN.ngd BAUD_GEN.pcf 
par -w -intstyle ise -ol high -t 1 BAUD_GEN_map.ncd BAUD_GEN.ncd BAUD_GEN.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml BAUD_GEN.twx BAUD_GEN.ncd -o BAUD_GEN.twr BAUD_GEN.pcf 
netgen -intstyle ise -s 5  -pcf BAUD_GEN.pcf -rpw 100 -tpw 0 -ar Structure -tm BAUD_GEN -insert_pp_buffers true -w -dir netgen/par -ofmt vhdl -sim BAUD_GEN.ncd BAUD_GEN_timesim.vhd 
xst -intstyle ise -ifn "C:/Users/Flavio/OneDrive - Politecnico di Milano/06_Prog_RL/UART_Project/VHDL/BAUD_GEN.xst" -ofn "C:/Users/Flavio/OneDrive - Politecnico di Milano/06_Prog_RL/UART_Project/VHDL/BAUD_GEN.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s1500-fg320-5 "BAUD_GEN.ngc" BAUD_GEN.ngd  
map -intstyle ise -p xc3s1500-fg320-5 -cm area -ir off -pr off -c 100 -o BAUD_GEN_map.ncd BAUD_GEN.ngd BAUD_GEN.pcf 
par -w -intstyle ise -ol high -t 1 BAUD_GEN_map.ncd BAUD_GEN.ncd BAUD_GEN.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml BAUD_GEN.twx BAUD_GEN.ncd -o BAUD_GEN.twr BAUD_GEN.pcf 
netgen -intstyle ise -s 5  -pcf BAUD_GEN.pcf -rpw 100 -tpw 0 -ar Structure -tm BAUD_GEN -insert_pp_buffers true -w -dir netgen/par -ofmt vhdl -sim BAUD_GEN.ncd BAUD_GEN_timesim.vhd 
xst -intstyle ise -ifn "C:/Users/Flavio/OneDrive - Politecnico di Milano/06_Prog_RL/UART_Project/VHDL/BAUD_GEN.xst" -ofn "C:/Users/Flavio/OneDrive - Politecnico di Milano/06_Prog_RL/UART_Project/VHDL/BAUD_GEN.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s1500-fg320-5 "BAUD_GEN.ngc" BAUD_GEN.ngd  
map -intstyle ise -p xc3s1500-fg320-5 -cm area -ir off -pr off -c 100 -o BAUD_GEN_map.ncd BAUD_GEN.ngd BAUD_GEN.pcf 
par -w -intstyle ise -ol high -t 1 BAUD_GEN_map.ncd BAUD_GEN.ncd BAUD_GEN.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml BAUD_GEN.twx BAUD_GEN.ncd -o BAUD_GEN.twr BAUD_GEN.pcf 
netgen -intstyle ise -s 5  -pcf BAUD_GEN.pcf -rpw 100 -tpw 0 -ar Structure -tm BAUD_GEN -insert_pp_buffers true -w -dir netgen/par -ofmt vhdl -sim BAUD_GEN.ncd BAUD_GEN_timesim.vhd 
xst -intstyle ise -ifn "C:/Users/Flavio/OneDrive - Politecnico di Milano/06_Prog_RL/UART_Project/VHDL/BAUD_GEN.xst" -ofn "C:/Users/Flavio/OneDrive - Politecnico di Milano/06_Prog_RL/UART_Project/VHDL/BAUD_GEN.syr" 
xst -intstyle ise -ifn "C:/Users/Flavio/OneDrive - Politecnico di Milano/06_Prog_RL/UART_Project/VHDL/BAUD_GEN.xst" -ofn "C:/Users/Flavio/OneDrive - Politecnico di Milano/06_Prog_RL/UART_Project/VHDL/BAUD_GEN.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s1500-fg320-5 "BAUD_GEN.ngc" BAUD_GEN.ngd  
map -intstyle ise -p xc3s1500-fg320-5 -cm area -ir off -pr off -c 100 -o BAUD_GEN_map.ncd BAUD_GEN.ngd BAUD_GEN.pcf 
par -w -intstyle ise -ol high -t 1 BAUD_GEN_map.ncd BAUD_GEN.ncd BAUD_GEN.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml BAUD_GEN.twx BAUD_GEN.ncd -o BAUD_GEN.twr BAUD_GEN.pcf 
netgen -intstyle ise -s 5  -pcf BAUD_GEN.pcf -rpw 100 -tpw 0 -ar Structure -tm BAUD_GEN -insert_pp_buffers true -w -dir netgen/par -ofmt vhdl -sim BAUD_GEN.ncd BAUD_GEN_timesim.vhd 
