vhdtdtfi -prj UART -o "C:/Users/Flavio/OneDrive - Politecnico di Milano/06_Prog_RL/UART_Project/VHDL/DESERIALIZER.vhi" -module DESERIALIZER -template C:/Xilinx/14.7/ISE_DS/ISE//data/vhdlinst.tft -deleteonerror -lib work DESERIALIZER.vhd 
vhdtdtfi -lib work REG_SP_8_BIT.vhd -lib work REG_PP_8_BIT.vhd -lib work COUNTER_MOD_8.vhd -lib work CLK_DELAYER_4.vhd -lib work DESERIALIZER.vhd -prj UART -o DESERIALIZER.spl -module DESERIALIZER -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3 DESERIALIZER.spl {C:/Users/Flavio/OneDrive - Politecnico di Milano/06_Prog_RL/UART_Project/VHDL/DESERIALIZER.sym} 
xst -intstyle ise -ifn "C:/Users/Flavio/OneDrive - Politecnico di Milano/06_Prog_RL/UART_Project/VHDL/DESERIALIZER.xst" -ofn "C:/Users/Flavio/OneDrive - Politecnico di Milano/06_Prog_RL/UART_Project/VHDL/DESERIALIZER.syr" 
xst -intstyle ise -ifn "C:/Users/Flavio/OneDrive - Politecnico di Milano/06_Prog_RL/UART_Project/VHDL/DESERIALIZER.xst" -ofn "C:/Users/Flavio/OneDrive - Politecnico di Milano/06_Prog_RL/UART_Project/VHDL/DESERIALIZER.syr" 
xst -intstyle ise -ifn "C:/Users/Flavio/OneDrive - Politecnico di Milano/06_Prog_RL/UART_Project/VHDL/DESERIALIZER.xst" -ofn "C:/Users/Flavio/OneDrive - Politecnico di Milano/06_Prog_RL/UART_Project/VHDL/DESERIALIZER.syr" 
xst -intstyle ise -ifn "C:/Users/Flavio/OneDrive - Politecnico di Milano/06_Prog_RL/UART_Project/VHDL/DESERIALIZER.xst" -ofn "C:/Users/Flavio/OneDrive - Politecnico di Milano/06_Prog_RL/UART_Project/VHDL/DESERIALIZER.syr" 
xst -intstyle ise -ifn "C:/Users/Flavio/OneDrive - Politecnico di Milano/06_Prog_RL/UART_Project/VHDL/DESERIALIZER.xst" -ofn "C:/Users/Flavio/OneDrive - Politecnico di Milano/06_Prog_RL/UART_Project/VHDL/DESERIALIZER.syr" 
xst -intstyle ise -ifn "C:/Users/Flavio/OneDrive - Politecnico di Milano/06_Prog_RL/UART_Project/VHDL/DESERIALIZER.xst" -ofn "C:/Users/Flavio/OneDrive - Politecnico di Milano/06_Prog_RL/UART_Project/VHDL/DESERIALIZER.syr" 
netgen -intstyle ise -ar Structure -tm DESERIALIZER -w -dir netgen/synthesis -ofmt vhdl -sim DESERIALIZER.ngc DESERIALIZER_synthesis.vhd 
xst -intstyle ise -ifn "C:/Users/Flavio/OneDrive - Politecnico di Milano/06_Prog_RL/UART_Project/VHDL/DESERIALIZER.xst" -ofn "C:/Users/Flavio/OneDrive - Politecnico di Milano/06_Prog_RL/UART_Project/VHDL/DESERIALIZER.syr" 
xst -intstyle ise -ifn "C:/Users/Flavio/OneDrive - Politecnico di Milano/06_Prog_RL/UART_Project/VHDL/DESERIALIZER.xst" -ofn "C:/Users/Flavio/OneDrive - Politecnico di Milano/06_Prog_RL/UART_Project/VHDL/DESERIALIZER.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s1500-fg320-5 "DESERIALIZER.ngc" DESERIALIZER.ngd  
map -intstyle ise -p xc3s1500-fg320-5 -cm area -ir off -pr off -c 100 -o DESERIALIZER_map.ncd DESERIALIZER.ngd DESERIALIZER.pcf 
par -w -intstyle ise -ol high -t 1 DESERIALIZER_map.ncd DESERIALIZER.ncd DESERIALIZER.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml DESERIALIZER.twx DESERIALIZER.ncd -o DESERIALIZER.twr DESERIALIZER.pcf 
netgen -intstyle ise -s 5  -pcf DESERIALIZER.pcf -rpw 100 -tpw 0 -ar Structure -tm DESERIALIZER -insert_pp_buffers true -w -dir netgen/par -ofmt vhdl -sim DESERIALIZER.ncd DESERIALIZER_timesim.vhd 
