xst -intstyle ise -ifn "C:/Users/Flavio/OneDrive - Politecnico di Milano/06_Prog_RL/UART_Project/VHDL/REG_PS_9_BIT.xst" -ofn "C:/Users/Flavio/OneDrive - Politecnico di Milano/06_Prog_RL/UART_Project/VHDL/REG_PS_9_BIT.syr" 
vhdtdtfi -lib work REG_PS_9_BIT.vhd -prj UART -o REG_PS_9_BIT.spl -module REG_PS_9_BIT -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3 REG_PS_9_BIT.spl {C:/Users/Flavio/OneDrive - Politecnico di Milano/06_Prog_RL/UART_Project/VHDL/REG_PS_9_BIT.sym} 
xst -intstyle ise -ifn "C:/Users/Flavio/OneDrive - Politecnico di Milano/06_Prog_RL/UART_Project/VHDL/REG_PS_9_BIT.xst" -ofn "C:/Users/Flavio/OneDrive - Politecnico di Milano/06_Prog_RL/UART_Project/VHDL/REG_PS_9_BIT.syr" 
xst -intstyle ise -ifn "C:/Users/Flavio/OneDrive - Politecnico di Milano/06_Prog_RL/UART_Project/VHDL/REG_PS_9_BIT.xst" -ofn "C:/Users/Flavio/OneDrive - Politecnico di Milano/06_Prog_RL/UART_Project/VHDL/REG_PS_9_BIT.syr" 
xst -intstyle ise -ifn "C:/Users/Flavio/OneDrive - Politecnico di Milano/06_Prog_RL/UART_Project/VHDL/REG_PS_9_BIT.xst" -ofn "C:/Users/Flavio/OneDrive - Politecnico di Milano/06_Prog_RL/UART_Project/VHDL/REG_PS_9_BIT.syr" 
xst -intstyle ise -ifn "C:/Users/Flavio/OneDrive - Politecnico di Milano/06_Prog_RL/UART_Project/VHDL/REG_PS_9_BIT.xst" -ofn "C:/Users/Flavio/OneDrive - Politecnico di Milano/06_Prog_RL/UART_Project/VHDL/REG_PS_9_BIT.syr" 
xst -intstyle ise -ifn "C:/Users/Flavio/OneDrive - Politecnico di Milano/06_Prog_RL/UART_Project/VHDL/REG_PS_9_BIT.xst" -ofn "C:/Users/Flavio/OneDrive - Politecnico di Milano/06_Prog_RL/UART_Project/VHDL/REG_PS_9_BIT.syr" 
xst -intstyle ise -ifn "C:/Users/Flavio/OneDrive - Politecnico di Milano/06_Prog_RL/UART_Project/VHDL/REG_PS_9_BIT.xst" -ofn "C:/Users/Flavio/OneDrive - Politecnico di Milano/06_Prog_RL/UART_Project/VHDL/REG_PS_9_BIT.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s1500-fg320-5 "REG_PS_9_BIT.ngc" REG_PS_9_BIT.ngd  
map -intstyle ise -p xc3s1500-fg320-5 -cm area -ir off -pr off -c 100 -o REG_PS_9_BIT_map.ncd REG_PS_9_BIT.ngd REG_PS_9_BIT.pcf 
par -w -intstyle ise -ol high -t 1 REG_PS_9_BIT_map.ncd REG_PS_9_BIT.ncd REG_PS_9_BIT.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml REG_PS_9_BIT.twx REG_PS_9_BIT.ncd -o REG_PS_9_BIT.twr REG_PS_9_BIT.pcf 
xst -intstyle ise -ifn "C:/Users/Flavio/OneDrive - Politecnico di Milano/06_Prog_RL/UART_Project/VHDL/REG_PS_9_BIT.xst" -ofn "C:/Users/Flavio/OneDrive - Politecnico di Milano/06_Prog_RL/UART_Project/VHDL/REG_PS_9_BIT.syr" 
xst -intstyle ise -ifn "C:/Users/Flavio/OneDrive - Politecnico di Milano/06_Prog_RL/UART_Project/VHDL/REG_PS_9_BIT.xst" -ofn "C:/Users/Flavio/OneDrive - Politecnico di Milano/06_Prog_RL/UART_Project/VHDL/REG_PS_9_BIT.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s1500-fg320-5 "REG_PS_9_BIT.ngc" REG_PS_9_BIT.ngd  
map -intstyle ise -p xc3s1500-fg320-5 -cm area -ir off -pr off -c 100 -o REG_PS_9_BIT_map.ncd REG_PS_9_BIT.ngd REG_PS_9_BIT.pcf 
par -w -intstyle ise -ol high -t 1 REG_PS_9_BIT_map.ncd REG_PS_9_BIT.ncd REG_PS_9_BIT.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml REG_PS_9_BIT.twx REG_PS_9_BIT.ncd -o REG_PS_9_BIT.twr REG_PS_9_BIT.pcf 
netgen -intstyle ise -s 5  -pcf REG_PS_9_BIT.pcf -rpw 100 -tpw 0 -ar Structure -tm REG_PS_9_BIT -insert_pp_buffers true -w -dir netgen/par -ofmt vhdl -sim REG_PS_9_BIT.ncd REG_PS_9_BIT_timesim.vhd 
