xst -intstyle ise -ifn "C:/Users/Flavio/OneDrive - Politecnico di Milano/06_Prog_RL/UART_Project/VHDL/SERIALIZER.xst" -ofn "C:/Users/Flavio/OneDrive - Politecnico di Milano/06_Prog_RL/UART_Project/VHDL/SERIALIZER.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s1500-fg320-5 "SERIALIZER.ngc" SERIALIZER.ngd  
map -intstyle ise -p xc3s1500-fg320-5 -cm area -ir off -pr off -c 100 -o SERIALIZER_map.ncd SERIALIZER.ngd SERIALIZER.pcf 
par -w -intstyle ise -ol high -t 1 SERIALIZER_map.ncd SERIALIZER.ncd SERIALIZER.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml SERIALIZER.twx SERIALIZER.ncd -o SERIALIZER.twr SERIALIZER.pcf 
netgen -intstyle ise -s 5  -pcf SERIALIZER.pcf -rpw 100 -tpw 0 -ar Structure -tm SERIALIZER -insert_pp_buffers true -w -dir netgen/par -ofmt vhdl -sim SERIALIZER.ncd SERIALIZER_timesim.vhd 
xst -intstyle ise -ifn "C:/Users/Flavio/OneDrive - Politecnico di Milano/06_Prog_RL/UART_Project/VHDL/SERIALIZER.xst" -ofn "C:/Users/Flavio/OneDrive - Politecnico di Milano/06_Prog_RL/UART_Project/VHDL/SERIALIZER.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s1500-fg320-5 "SERIALIZER.ngc" SERIALIZER.ngd  
map -intstyle ise -p xc3s1500-fg320-5 -cm area -ir off -pr off -c 100 -o SERIALIZER_map.ncd SERIALIZER.ngd SERIALIZER.pcf 
par -w -intstyle ise -ol high -t 1 SERIALIZER_map.ncd SERIALIZER.ncd SERIALIZER.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml SERIALIZER.twx SERIALIZER.ncd -o SERIALIZER.twr SERIALIZER.pcf 
netgen -intstyle ise -s 5  -pcf SERIALIZER.pcf -rpw 100 -tpw 0 -ar Structure -tm SERIALIZER -insert_pp_buffers true -w -dir netgen/par -ofmt vhdl -sim SERIALIZER.ncd SERIALIZER_timesim.vhd 
xst -intstyle ise -ifn "C:/Users/Flavio/OneDrive - Politecnico di Milano/06_Prog_RL/UART_Project/VHDL/SERIALIZER.xst" -ofn "C:/Users/Flavio/OneDrive - Politecnico di Milano/06_Prog_RL/UART_Project/VHDL/SERIALIZER.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s1500-fg320-5 "SERIALIZER.ngc" SERIALIZER.ngd  
map -intstyle ise -p xc3s1500-fg320-5 -cm area -ir off -pr off -c 100 -o SERIALIZER_map.ncd SERIALIZER.ngd SERIALIZER.pcf 
par -w -intstyle ise -ol high -t 1 SERIALIZER_map.ncd SERIALIZER.ncd SERIALIZER.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml SERIALIZER.twx SERIALIZER.ncd -o SERIALIZER.twr SERIALIZER.pcf 
netgen -intstyle ise -s 5  -pcf SERIALIZER.pcf -rpw 100 -tpw 0 -ar Structure -tm SERIALIZER -insert_pp_buffers true -w -dir netgen/par -ofmt vhdl -sim SERIALIZER.ncd SERIALIZER_timesim.vhd 
xst -intstyle ise -ifn "C:/Users/Flavio/OneDrive - Politecnico di Milano/06_Prog_RL/UART_Project/VHDL/SERIALIZER.xst" -ofn "C:/Users/Flavio/OneDrive - Politecnico di Milano/06_Prog_RL/UART_Project/VHDL/SERIALIZER.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s1500-fg320-5 "SERIALIZER.ngc" SERIALIZER.ngd  
map -intstyle ise -p xc3s1500-fg320-5 -cm area -ir off -pr off -c 100 -o SERIALIZER_map.ncd SERIALIZER.ngd SERIALIZER.pcf 
par -w -intstyle ise -ol high -t 1 SERIALIZER_map.ncd SERIALIZER.ncd SERIALIZER.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml SERIALIZER.twx SERIALIZER.ncd -o SERIALIZER.twr SERIALIZER.pcf 
netgen -intstyle ise -s 5  -pcf SERIALIZER.pcf -rpw 100 -tpw 0 -ar Structure -tm SERIALIZER -insert_pp_buffers true -w -dir netgen/par -ofmt vhdl -sim SERIALIZER.ncd SERIALIZER_timesim.vhd 
xst -intstyle ise -ifn "C:/Users/Flavio/OneDrive - Politecnico di Milano/06_Prog_RL/UART_Project/VHDL/SERIALIZER.xst" -ofn "C:/Users/Flavio/OneDrive - Politecnico di Milano/06_Prog_RL/UART_Project/VHDL/SERIALIZER.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s1500-fg320-5 "SERIALIZER.ngc" SERIALIZER.ngd  
map -intstyle ise -p xc3s1500-fg320-5 -cm area -ir off -pr off -c 100 -o SERIALIZER_map.ncd SERIALIZER.ngd SERIALIZER.pcf 
par -w -intstyle ise -ol high -t 1 SERIALIZER_map.ncd SERIALIZER.ncd SERIALIZER.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml SERIALIZER.twx SERIALIZER.ncd -o SERIALIZER.twr SERIALIZER.pcf 
netgen -intstyle ise -s 5  -pcf SERIALIZER.pcf -rpw 100 -tpw 0 -ar Structure -tm SERIALIZER -insert_pp_buffers true -w -dir netgen/par -ofmt vhdl -sim SERIALIZER.ncd SERIALIZER_timesim.vhd 
xst -intstyle ise -ifn "C:/Users/Flavio/OneDrive - Politecnico di Milano/06_Prog_RL/UART_Project/VHDL/SERIALIZER.xst" -ofn "C:/Users/Flavio/OneDrive - Politecnico di Milano/06_Prog_RL/UART_Project/VHDL/SERIALIZER.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s1500-fg320-5 "SERIALIZER.ngc" SERIALIZER.ngd  
map -intstyle ise -p xc3s1500-fg320-5 -cm area -ir off -pr off -c 100 -o SERIALIZER_map.ncd SERIALIZER.ngd SERIALIZER.pcf 
par -w -intstyle ise -ol high -t 1 SERIALIZER_map.ncd SERIALIZER.ncd SERIALIZER.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml SERIALIZER.twx SERIALIZER.ncd -o SERIALIZER.twr SERIALIZER.pcf 
netgen -intstyle ise -s 5  -pcf SERIALIZER.pcf -rpw 100 -tpw 0 -ar Structure -tm SERIALIZER -insert_pp_buffers true -w -dir netgen/par -ofmt vhdl -sim SERIALIZER.ncd SERIALIZER_timesim.vhd 
xst -intstyle ise -ifn "C:/Users/Flavio/OneDrive - Politecnico di Milano/06_Prog_RL/UART_Project/VHDL/SERIALIZER.xst" -ofn "C:/Users/Flavio/OneDrive - Politecnico di Milano/06_Prog_RL/UART_Project/VHDL/SERIALIZER.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s1500-fg320-5 "SERIALIZER.ngc" SERIALIZER.ngd  
map -intstyle ise -p xc3s1500-fg320-5 -cm area -ir off -pr off -c 100 -o SERIALIZER_map.ncd SERIALIZER.ngd SERIALIZER.pcf 
par -w -intstyle ise -ol high -t 1 SERIALIZER_map.ncd SERIALIZER.ncd SERIALIZER.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml SERIALIZER.twx SERIALIZER.ncd -o SERIALIZER.twr SERIALIZER.pcf 
netgen -intstyle ise -s 5  -pcf SERIALIZER.pcf -rpw 100 -tpw 0 -ar Structure -tm SERIALIZER -insert_pp_buffers true -w -dir netgen/par -ofmt vhdl -sim SERIALIZER.ncd SERIALIZER_timesim.vhd 
xst -intstyle ise -ifn "C:/Users/Flavio/OneDrive - Politecnico di Milano/06_Prog_RL/UART_Project/VHDL/SERIALIZER.xst" -ofn "C:/Users/Flavio/OneDrive - Politecnico di Milano/06_Prog_RL/UART_Project/VHDL/SERIALIZER.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s1500-fg320-5 "SERIALIZER.ngc" SERIALIZER.ngd  
map -intstyle ise -p xc3s1500-fg320-5 -cm area -ir off -pr off -c 100 -o SERIALIZER_map.ncd SERIALIZER.ngd SERIALIZER.pcf 
par -w -intstyle ise -ol high -t 1 SERIALIZER_map.ncd SERIALIZER.ncd SERIALIZER.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml SERIALIZER.twx SERIALIZER.ncd -o SERIALIZER.twr SERIALIZER.pcf 
netgen -intstyle ise -s 5  -pcf SERIALIZER.pcf -rpw 100 -tpw 0 -ar Structure -tm SERIALIZER -insert_pp_buffers true -w -dir netgen/par -ofmt vhdl -sim SERIALIZER.ncd SERIALIZER_timesim.vhd 
xst -intstyle ise -ifn "C:/Users/Flavio/OneDrive - Politecnico di Milano/06_Prog_RL/UART_Project/VHDL/SERIALIZER.xst" -ofn "C:/Users/Flavio/OneDrive - Politecnico di Milano/06_Prog_RL/UART_Project/VHDL/SERIALIZER.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s1500-fg320-5 "SERIALIZER.ngc" SERIALIZER.ngd  
map -intstyle ise -p xc3s1500-fg320-5 -cm area -ir off -pr off -c 100 -o SERIALIZER_map.ncd SERIALIZER.ngd SERIALIZER.pcf 
par -w -intstyle ise -ol high -t 1 SERIALIZER_map.ncd SERIALIZER.ncd SERIALIZER.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml SERIALIZER.twx SERIALIZER.ncd -o SERIALIZER.twr SERIALIZER.pcf 
netgen -intstyle ise -s 5  -pcf SERIALIZER.pcf -rpw 100 -tpw 0 -ar Structure -tm SERIALIZER -insert_pp_buffers true -w -dir netgen/par -ofmt vhdl -sim SERIALIZER.ncd SERIALIZER_timesim.vhd 
xst -intstyle ise -ifn "C:/Users/Flavio/OneDrive - Politecnico di Milano/06_Prog_RL/UART_Project/VHDL/SERIALIZER.xst" -ofn "C:/Users/Flavio/OneDrive - Politecnico di Milano/06_Prog_RL/UART_Project/VHDL/SERIALIZER.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s1500-fg320-5 "SERIALIZER.ngc" SERIALIZER.ngd  
map -intstyle ise -p xc3s1500-fg320-5 -cm area -ir off -pr off -c 100 -o SERIALIZER_map.ncd SERIALIZER.ngd SERIALIZER.pcf 
par -w -intstyle ise -ol high -t 1 SERIALIZER_map.ncd SERIALIZER.ncd SERIALIZER.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml SERIALIZER.twx SERIALIZER.ncd -o SERIALIZER.twr SERIALIZER.pcf 
netgen -intstyle ise -s 5  -pcf SERIALIZER.pcf -rpw 100 -tpw 0 -ar Structure -tm SERIALIZER -insert_pp_buffers true -w -dir netgen/par -ofmt vhdl -sim SERIALIZER.ncd SERIALIZER_timesim.vhd 
xst -intstyle ise -ifn "C:/Users/Flavio/OneDrive - Politecnico di Milano/06_Prog_RL/UART_Project/VHDL/SERIALIZER.xst" -ofn "C:/Users/Flavio/OneDrive - Politecnico di Milano/06_Prog_RL/UART_Project/VHDL/SERIALIZER.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s1500-fg320-5 "SERIALIZER.ngc" SERIALIZER.ngd  
map -intstyle ise -p xc3s1500-fg320-5 -cm area -ir off -pr off -c 100 -o SERIALIZER_map.ncd SERIALIZER.ngd SERIALIZER.pcf 
par -w -intstyle ise -ol high -t 1 SERIALIZER_map.ncd SERIALIZER.ncd SERIALIZER.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml SERIALIZER.twx SERIALIZER.ncd -o SERIALIZER.twr SERIALIZER.pcf 
netgen -intstyle ise -s 5  -pcf SERIALIZER.pcf -rpw 100 -tpw 0 -ar Structure -tm SERIALIZER -insert_pp_buffers true -w -dir netgen/par -ofmt vhdl -sim SERIALIZER.ncd SERIALIZER_timesim.vhd 
xst -intstyle ise -ifn "C:/Users/Flavio/OneDrive - Politecnico di Milano/06_Prog_RL/UART_Project/VHDL/SERIALIZER.xst" -ofn "C:/Users/Flavio/OneDrive - Politecnico di Milano/06_Prog_RL/UART_Project/VHDL/SERIALIZER.syr" 
xst -intstyle ise -ifn "C:/Users/Flavio/OneDrive - Politecnico di Milano/06_Prog_RL/UART_Project/VHDL/SERIALIZER.xst" -ofn "C:/Users/Flavio/OneDrive - Politecnico di Milano/06_Prog_RL/UART_Project/VHDL/SERIALIZER.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s1500-fg320-5 "SERIALIZER.ngc" SERIALIZER.ngd  
map -intstyle ise -p xc3s1500-fg320-5 -cm area -ir off -pr off -c 100 -o SERIALIZER_map.ncd SERIALIZER.ngd SERIALIZER.pcf 
par -w -intstyle ise -ol high -t 1 SERIALIZER_map.ncd SERIALIZER.ncd SERIALIZER.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml SERIALIZER.twx SERIALIZER.ncd -o SERIALIZER.twr SERIALIZER.pcf 
netgen -intstyle ise -s 5  -pcf SERIALIZER.pcf -rpw 100 -tpw 0 -ar Structure -tm SERIALIZER -insert_pp_buffers true -w -dir netgen/par -ofmt vhdl -sim SERIALIZER.ncd SERIALIZER_timesim.vhd 
xst -intstyle ise -ifn "C:/Users/Flavio/OneDrive - Politecnico di Milano/06_Prog_RL/UART_Project/VHDL/SERIALIZER.xst" -ofn "C:/Users/Flavio/OneDrive - Politecnico di Milano/06_Prog_RL/UART_Project/VHDL/SERIALIZER.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s1500-fg320-5 "SERIALIZER.ngc" SERIALIZER.ngd  
map -intstyle ise -p xc3s1500-fg320-5 -cm area -ir off -pr off -c 100 -o SERIALIZER_map.ncd SERIALIZER.ngd SERIALIZER.pcf 
par -w -intstyle ise -ol high -t 1 SERIALIZER_map.ncd SERIALIZER.ncd SERIALIZER.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml SERIALIZER.twx SERIALIZER.ncd -o SERIALIZER.twr SERIALIZER.pcf 
netgen -intstyle ise -s 5  -pcf SERIALIZER.pcf -rpw 100 -tpw 0 -ar Structure -tm SERIALIZER -insert_pp_buffers true -w -dir netgen/par -ofmt vhdl -sim SERIALIZER.ncd SERIALIZER_timesim.vhd 
