Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

DELL-XPS::  Wed Sep 01 22:22:51 2021

par -w -intstyle ise -ol high -t 1 UART_map.ncd UART.ncd UART.pcf 


Constraints file: UART.pcf.
Loading device for application Rf_Device from file '3s1500.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "UART" is an NCD, version 3.2, device xc3s1500, package fg320, speed -5

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.39 2013-10-13".


Device Utilization Summary:

   Number of BUFGMUXs                        1 out of 8      12%
   Number of External IOBs                  31 out of 221    14%
      Number of LOCed IOBs                   0 out of 31      0%

   Number of Slices                         50 out of 13312   1%
      Number of SLICEMs                      1 out of 6656    1%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 0 secs 
Finished initial Timing Analysis.  REAL time: 0 secs 


Starting Placer
Total REAL time at the beginning of Placer: 0 secs 
Total CPU  time at the beginning of Placer: 1 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:cfe) REAL time: 1 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:cfe) REAL time: 1 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:cfe) REAL time: 1 secs 

Phase 4.2  Initial Clock and IO Placement
...........
Phase 4.2  Initial Clock and IO Placement (Checksum:f9487fb6) REAL time: 1 secs 

Phase 5.36  Local Placement Optimization
Phase 5.36  Local Placement Optimization (Checksum:f9487fb6) REAL time: 1 secs 

Phase 6.3  Local Placement Optimization
........
Phase 6.3  Local Placement Optimization (Checksum:a08a6e8c) REAL time: 1 secs 

Phase 7.5  Local Placement Optimization
Phase 7.5  Local Placement Optimization (Checksum:a08a6e8c) REAL time: 1 secs 

Phase 8.8  Global Placement
..
..
Phase 8.8  Global Placement (Checksum:6352db7a) REAL time: 2 secs 

Phase 9.5  Local Placement Optimization
Phase 9.5  Local Placement Optimization (Checksum:6352db7a) REAL time: 2 secs 

Phase 10.18  Placement Optimization
Phase 10.18  Placement Optimization (Checksum:be13bf53) REAL time: 2 secs 

Phase 11.5  Local Placement Optimization
Phase 11.5  Local Placement Optimization (Checksum:be13bf53) REAL time: 2 secs 

Total REAL time to Placer completion: 2 secs 
Total CPU  time to Placer completion: 2 secs 
Writing design to file UART.ncd



Starting Router


Phase  1  : 351 unrouted;      REAL time: 2 secs 

Phase  2  : 303 unrouted;      REAL time: 3 secs 

Phase  3  : 72 unrouted;      REAL time: 3 secs 

Phase  4  : 86 unrouted; (Par is working to improve performance)     REAL time: 3 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 3 secs 

Updating file: UART.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 3 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 4 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 4 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 4 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 4 secs 
WARNING:Route:455 - CLK Net:DES/T_START may have excessive skew because 
      1 CLK pins and 5 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:SER/T_RESET may have excessive skew because 
      1 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:BG/CLK_SEL may have excessive skew because 
      0 CLK pins and 2 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:DES/U4/TY<2> may have excessive skew because 
      0 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:BG/U1/TY<2> may have excessive skew because 
      0 CLK pins and 2 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 4 secs 
Total CPU time to Router completion: 4 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|            CLK_IBUF |      BUFGMUX0| No   |    8 |  0.057     |  0.874      |
+---------------------+--------------+------+------+------------+-------------+
|          BG/CLK_SEL |         Local|      |   10 |  0.127     |  3.067      |
+---------------------+--------------+------+------+------------+-------------+
|         DES/T_START |         Local|      |    7 |  1.624     |  2.124      |
+---------------------+--------------+------+------+------------+-------------+
|        DES/U4/TY<2> |         Local|      |    7 |  0.399     |  3.076      |
+---------------------+--------------+------+------+------------+-------------+
|         BG/U1/TY<2> |         Local|      |   12 |  0.252     |  3.260      |
+---------------------+--------------+------+------+------------+-------------+
|         SER/T_RESET |         Local|      |    2 |  0.000     |  1.211      |
+---------------------+--------------+------+------+------------+-------------+
|           DES/T_END |         Local|      |    8 |  0.117     |  3.214      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net BG/ | SETUP       |         N/A|     1.946ns|     N/A|           0
  CLK_SEL                                   | HOLD        |     0.702ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net DES | SETUP       |         N/A|     2.283ns|     N/A|           0
  /U4/TY<2>                                 | HOLD        |     0.665ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net BG/ | SETUP       |         N/A|     2.281ns|     N/A|           0
  U1/TY<2>                                  | HOLD        |     0.553ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net CLK | SETUP       |         N/A|     4.419ns|     N/A|           0
  _IBUF                                     | HOLD        |     0.771ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net SER | SETUP       |         N/A|     2.823ns|     N/A|           0
  /T_RESET                                  | HOLD        |     1.839ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 4 secs 
Total CPU time to PAR completion: 4 secs 

Peak Memory Usage:  4439 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 5
Number of info messages: 1

Writing design to file UART.ncd



PAR done!
