(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "BAUD_GEN")
  (DATE "Wed Aug 25 21:18:32 2021")
  (VENDOR "Xilinx")
  (PROGRAM "Xilinx SDF Writer")
  (VERSION "P.20131013")
  (DIVIDER /)
  (VOLTAGE 1.14)
  (TEMPERATURE 85)
  (TIMESCALE 1 ps)
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE T_addsub0000_8_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 10 ))
        )
      )
  )
  (CELL (CELLTYPE "X_XOR2")
    (INSTANCE T_addsub0000_8_XORF)
      (DELAY
        (ABSOLUTE
          (PORT I0 ( 514 ))
          (PORT I1 ( 361 ))
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE T_addsub0000_8_CYMUXF)
      (DELAY
        (ABSOLUTE
          (PORT IA ( 17 ))
          (PORT IB ( 17 ))
          (PORT SEL ( 403 ))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE T_addsub0000_8_CYINIT)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 697 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE T_addsub0000_8_CY0F)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1262 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE T_addsub0000_8_CYSELF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE T_addsub0000_8_BXINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 105 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE T_addsub0000_8_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 10 ))
        )
      )
  )
  (CELL (CELLTYPE "X_XOR2")
    (INSTANCE T_addsub0000_8_XORG)
      (DELAY
        (ABSOLUTE
          (PORT I0 ( 514 ))
          (PORT I1 ( 541 ))
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE T_addsub0000_8_COUTUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE T_addsub0000_8_CYMUXG)
      (DELAY
        (ABSOLUTE
          (PORT IA ( 22 ))
          (PORT IB ( 22 ))
          (PORT SEL ( 435 ))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE T_addsub0000_8_CY0G)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1292 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE T_addsub0000_8_CYSELG)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE T_addsub0000_10_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 10 ))
        )
      )
  )
  (CELL (CELLTYPE "X_XOR2")
    (INSTANCE T_addsub0000_10_XORF)
      (DELAY
        (ABSOLUTE
          (PORT I0 ( 514 ))
          (PORT I1 ( 361 ))
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE T_addsub0000_10_CYMUXF)
      (DELAY
        (ABSOLUTE
          (PORT IA ( 17 ))
          (PORT IB ( 17 ))
          (PORT SEL ( 403 ))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE T_addsub0000_10_CYMUXF2)
      (DELAY
        (ABSOLUTE
          (PORT IA ( 17 ))
          (PORT SEL ( 403 ))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE T_addsub0000_10_CYINIT)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 262 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE T_addsub0000_10_CY0F)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1532 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE T_addsub0000_10_CYSELF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE T_addsub0000_10_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 10 ))
        )
      )
  )
  (CELL (CELLTYPE "X_XOR2")
    (INSTANCE T_addsub0000_10_XORG)
      (DELAY
        (ABSOLUTE
          (PORT I0 ( 514 ))
          (PORT I1 ( 541 ))
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE T_addsub0000_10_COUTUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE T_addsub0000_10_FASTCARRY)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 104 ))
        )
      )
  )
  (CELL (CELLTYPE "X_AND2")
    (INSTANCE T_addsub0000_10_CYAND)
      (DELAY
        (ABSOLUTE
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE T_addsub0000_10_CYMUXFAST)
      (DELAY
        (ABSOLUTE
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE T_addsub0000_10_CYMUXG2)
      (DELAY
        (ABSOLUTE
          (PORT IA ( 22 ))
          (PORT IB ( 22 ))
          (PORT SEL ( 435 ))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE T_addsub0000_10_CY0G)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1567 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE T_addsub0000_10_CYSELG)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE T_addsub0000_12_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 10 ))
        )
      )
  )
  (CELL (CELLTYPE "X_XOR2")
    (INSTANCE T_addsub0000_12_XORF)
      (DELAY
        (ABSOLUTE
          (PORT I0 ( 514 ))
          (PORT I1 ( 361 ))
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE T_addsub0000_12_CYMUXF)
      (DELAY
        (ABSOLUTE
          (PORT IA ( 17 ))
          (PORT IB ( 17 ))
          (PORT SEL ( 403 ))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE T_addsub0000_12_CYMUXF2)
      (DELAY
        (ABSOLUTE
          (PORT IA ( 17 ))
          (PORT SEL ( 403 ))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE T_addsub0000_12_CYINIT)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 262 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE T_addsub0000_12_CY0F)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 2112 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE T_addsub0000_12_CYSELF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE T_addsub0000_12_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 10 ))
        )
      )
  )
  (CELL (CELLTYPE "X_XOR2")
    (INSTANCE T_addsub0000_12_XORG)
      (DELAY
        (ABSOLUTE
          (PORT I0 ( 514 ))
          (PORT I1 ( 541 ))
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE T_addsub0000_12_COUTUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE T_addsub0000_12_FASTCARRY)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 104 ))
        )
      )
  )
  (CELL (CELLTYPE "X_AND2")
    (INSTANCE T_addsub0000_12_CYAND)
      (DELAY
        (ABSOLUTE
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE T_addsub0000_12_CYMUXFAST)
      (DELAY
        (ABSOLUTE
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE T_addsub0000_12_CYMUXG2)
      (DELAY
        (ABSOLUTE
          (PORT IA ( 22 ))
          (PORT IB ( 22 ))
          (PORT SEL ( 435 ))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE T_addsub0000_12_CY0G)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1280 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE T_addsub0000_12_CYSELG)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE T_addsub0000_14_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 10 ))
        )
      )
  )
  (CELL (CELLTYPE "X_XOR2")
    (INSTANCE T_addsub0000_14_XORF)
      (DELAY
        (ABSOLUTE
          (PORT I0 ( 514 ))
          (PORT I1 ( 361 ))
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE T_addsub0000_14_CYMUXF)
      (DELAY
        (ABSOLUTE
          (PORT IA ( 17 ))
          (PORT IB ( 17 ))
          (PORT SEL ( 403 ))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE T_addsub0000_14_CYMUXF2)
      (DELAY
        (ABSOLUTE
          (PORT IA ( 17 ))
          (PORT SEL ( 403 ))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE T_addsub0000_14_CYINIT)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 262 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE T_addsub0000_14_CY0F)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1256 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE T_addsub0000_14_CYSELF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE T_addsub0000_14_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 10 ))
        )
      )
  )
  (CELL (CELLTYPE "X_XOR2")
    (INSTANCE T_addsub0000_14_XORG)
      (DELAY
        (ABSOLUTE
          (PORT I0 ( 514 ))
          (PORT I1 ( 541 ))
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE T_addsub0000_14_COUTUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE T_addsub0000_14_FASTCARRY)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 104 ))
        )
      )
  )
  (CELL (CELLTYPE "X_AND2")
    (INSTANCE T_addsub0000_14_CYAND)
      (DELAY
        (ABSOLUTE
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE T_addsub0000_14_CYMUXFAST)
      (DELAY
        (ABSOLUTE
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE T_addsub0000_14_CYMUXG2)
      (DELAY
        (ABSOLUTE
          (PORT IA ( 22 ))
          (PORT IB ( 22 ))
          (PORT SEL ( 435 ))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE T_addsub0000_14_CY0G)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1286 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE T_addsub0000_14_CYSELG)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Madd_T_addsub0000_lut_15_Q)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 534 ))
          (PORT ADR1 ( 835 ))
          (PORT ADR2 ( 339 ))
          (PORT ADR3 ( 1028 ))
          (IOPATH ADR0 O ( 519 )( 519 ))
          (IOPATH ADR1 O ( 519 )( 519 ))
          (IOPATH ADR2 O ( 519 )( 519 ))
          (IOPATH ADR3 O ( 519 )( 519 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE T_addsub0000_16_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 10 ))
        )
      )
  )
  (CELL (CELLTYPE "X_XOR2")
    (INSTANCE T_addsub0000_16_XORF)
      (DELAY
        (ABSOLUTE
          (PORT I0 ( 514 ))
          (PORT I1 ( 361 ))
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE T_addsub0000_16_CYMUXF)
      (DELAY
        (ABSOLUTE
          (PORT IA ( 17 ))
          (PORT IB ( 17 ))
          (PORT SEL ( 403 ))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE T_addsub0000_16_CYMUXF2)
      (DELAY
        (ABSOLUTE
          (PORT IA ( 17 ))
          (PORT SEL ( 403 ))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE T_addsub0000_16_CYINIT)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 262 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE T_addsub0000_16_CY0F)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1283 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE T_addsub0000_16_CYSELF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE T_addsub0000_16_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 10 ))
        )
      )
  )
  (CELL (CELLTYPE "X_XOR2")
    (INSTANCE T_addsub0000_16_XORG)
      (DELAY
        (ABSOLUTE
          (PORT I0 ( 514 ))
          (PORT I1 ( 541 ))
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE T_addsub0000_16_FASTCARRY)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 104 ))
        )
      )
  )
  (CELL (CELLTYPE "X_AND2")
    (INSTANCE T_addsub0000_16_CYAND)
      (DELAY
        (ABSOLUTE
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE T_addsub0000_16_CYMUXFAST)
      (DELAY
        (ABSOLUTE
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE T_addsub0000_16_CYMUXG2)
      (DELAY
        (ABSOLUTE
          (PORT IA ( 22 ))
          (PORT IB ( 22 ))
          (PORT SEL ( 435 ))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE T_addsub0000_16_CY0G)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1330 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE T_addsub0000_16_CYSELG)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE T_addsub0000_18_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 10 ))
        )
      )
  )
  (CELL (CELLTYPE "X_XOR2")
    (INSTANCE T_addsub0000_18_XORF)
      (DELAY
        (ABSOLUTE
          (PORT I0 ( 514 ))
          (PORT I1 ( 361 ))
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE T_addsub0000_18_CYMUXF)
      (DELAY
        (ABSOLUTE
          (PORT IA ( 17 ))
          (PORT IB ( 17 ))
          (PORT SEL ( 403 ))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE T_addsub0000_18_CYINIT)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 262 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE T_addsub0000_18_CY0F)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1236 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE T_addsub0000_18_CYSELF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE T_addsub0000_18_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 10 ))
        )
      )
  )
  (CELL (CELLTYPE "X_XOR2")
    (INSTANCE T_addsub0000_18_XORG)
      (DELAY
        (ABSOLUTE
          (PORT I0 ( 514 ))
          (PORT I1 ( 541 ))
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE SEL_B_0_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 131 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE SEL_B_1_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 131 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE SEL_B_2_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 131 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE SEL_B_2_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 591 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE CLK_R_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 21 ))
          (IOPATH I O ( 3878 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE CLK_T_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 21 ))
          (IOPATH I O ( 3878 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE CLK_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 131 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE RESET_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 131 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUFGMUX")
    (INSTANCE CLK_IBUF_BUFG)
      (DELAY
        (ABSOLUTE
          (IOPATH I0 O ( 357 ))
          (IOPATH I1 O ( 357 ))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge S) (negedge I0) (522)(0))
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE CLK_IBUF_BUFG_SINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE CLK_IBUF_BUFG_I0_USED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE CLK_SEL_or0000_F5MUX)
      (DELAY
        (ABSOLUTE
          (PORT IA ( 174 ))
          (PORT IB ( 174 ))
          (PORT SEL ( 285 ))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE CLK_SEL_or0000_BXINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1299 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE CLK_SEL_cmp_eq0000_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 10 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE CLK_SEL_cmp_eq00007)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 825 ))
          (PORT ADR1 ( 576 ))
          (PORT ADR2 ( 601 ))
          (PORT ADR3 ( 431 ))
          (IOPATH ADR0 O ( 519 )( 519 ))
          (IOPATH ADR1 O ( 519 )( 519 ))
          (IOPATH ADR2 O ( 519 )( 519 ))
          (IOPATH ADR3 O ( 519 )( 519 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE T_19_DXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 10 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE T_19_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 10 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE T_19_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 839 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE T_19_CEINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 940 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE T_18_DXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 10 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE T_18_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 10 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE T_18_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 808 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE T_18_CEINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 909 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE U1_TY_2_FFY_RSTOR)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 962 )( 962 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE U1_TY_2)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O ( 626 )( 626 ))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O ( 1299 )( 1299 ))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (70)(331))
        (SETUPHOLD (negedge I) (posedge CLK) (70)(331))
        (PERIOD (posedge CLK) (1366))
        (RECOVERY (negedge RST) (posedge CLK) (768))
        (WIDTH (posedge RST) (751))
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE U1_TY_2_DYMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 10 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE U1_TY_2_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1939 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE T_9_DXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 10 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE T_9_DYMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 10 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE T_9_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 859 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE T_9_CEINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 955 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE T_11_DXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 10 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE T_11_DYMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 10 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE T_11_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 859 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE T_11_CEINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 955 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE T_12)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O ( 626 )( 626 ))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O ( 0 )( 0 ))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (70)(331))
        (SETUPHOLD (negedge I) (posedge CLK) (70)(331))
        (SETUPHOLD (posedge CE) (posedge CLK) (524)(0))
        (SETUPHOLD (negedge CE) (posedge CLK) (524)(0))
        (PERIOD (posedge CLK) (1316))
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE T_13_DXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 10 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE T_13_DYMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 10 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE T_13_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 808 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE T_13_CEINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 955 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE T_mux0001_7_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 350 ))
          (PORT ADR1 ( 218 ))
          (PORT ADR2 ( 1073 ))
          (PORT ADR3 ( 616 ))
          (IOPATH ADR0 O ( 469 )( 469 ))
          (IOPATH ADR1 O ( 469 )( 469 ))
          (IOPATH ADR2 O ( 469 )( 469 ))
          (IOPATH ADR3 O ( 469 )( 469 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE T_15_DXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 10 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE T_15_DYMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 10 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE T_15_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 839 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE T_15_CEINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 940 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE T_17_DXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 10 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE T_17_DYMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 10 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE T_17_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 806 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE T_17_CEINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1255 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE T_17)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O ( 626 )( 626 ))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O ( 0 )( 0 ))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (70)(331))
        (SETUPHOLD (negedge I) (posedge CLK) (70)(331))
        (SETUPHOLD (posedge CE) (posedge CLK) (524)(0))
        (SETUPHOLD (negedge CE) (posedge CLK) (524)(0))
        (PERIOD (posedge CLK) (1316))
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE T_and00011)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1144 ))
          (PORT ADR1 ( 451 ))
          (PORT ADR2 ( 603 ))
          (PORT ADR3 ( 308 ))
          (IOPATH ADR0 O ( 519 )( 519 ))
          (IOPATH ADR1 O ( 519 )( 519 ))
          (IOPATH ADR2 O ( 519 )( 519 ))
          (IOPATH ADR3 O ( 519 )( 519 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE T_and0001_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 10 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE CLK_SEL_and00001)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1157 ))
          (PORT ADR1 ( 840 ))
          (PORT ADR2 ( 621 ))
          (PORT ADR3 ( 645 ))
          (IOPATH ADR0 O ( 519 )( 519 ))
          (IOPATH ADR1 O ( 519 )( 519 ))
          (IOPATH ADR2 O ( 519 )( 519 ))
          (IOPATH ADR3 O ( 519 )( 519 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE CLK_SEL_DXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 685 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE CLK_SEL_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 839 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE CLK_SEL_CEINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 636 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE U1_TY_0_FFX_RSTOR)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE U1_TY_0)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O ( 626 )( 626 ))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O ( 1299 )( 1299 ))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (70)(331))
        (SETUPHOLD (negedge I) (posedge CLK) (70)(331))
        (PERIOD (posedge CLK) (1366))
        (RECOVERY (negedge RST) (posedge CLK) (768))
        (WIDTH (posedge RST) (751))
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE U1_TY_0_DXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 665 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE U1_TY_0_DYMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 10 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE U1_TY_0_SRINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 962 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE U1_TY_0_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1939 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Madd_T_addsub0000_lut_10_Q)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1128 ))
          (PORT ADR1 ( 780 ))
          (PORT ADR2 ( 624 ))
          (PORT ADR3 ( 314 ))
          (IOPATH ADR0 O ( 519 )( 519 ))
          (IOPATH ADR1 O ( 519 )( 519 ))
          (IOPATH ADR2 O ( 519 )( 519 ))
          (IOPATH ADR3 O ( 519 )( 519 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE CLK_SEL_cmp_eq000045)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 898 ))
          (PORT ADR2 ( 95 ))
          (PORT ADR3 ( 56 ))
          (IOPATH ADR0 O ( 519 )( 519 ))
          (IOPATH ADR1 O ( 519 )( 519 ))
          (IOPATH ADR2 O ( 519 )( 519 ))
          (IOPATH ADR3 O ( 519 )( 519 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE T_mux0001_6_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 223 ))
          (PORT ADR1 ( 264 ))
          (PORT ADR2 ( 313 ))
          (PORT ADR3 ( 701 ))
          (IOPATH ADR0 O ( 469 )( 469 ))
          (IOPATH ADR1 O ( 469 )( 469 ))
          (IOPATH ADR2 O ( 469 )( 469 ))
          (IOPATH ADR3 O ( 469 )( 469 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Madd_T_addsub0000_lut_9_Q)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 540 ))
          (PORT ADR1 ( 795 ))
          (PORT ADR2 ( 642 ))
          (PORT ADR3 ( 690 ))
          (IOPATH ADR0 O ( 519 )( 519 ))
          (IOPATH ADR1 O ( 519 )( 519 ))
          (IOPATH ADR2 O ( 519 )( 519 ))
          (IOPATH ADR3 O ( 519 )( 519 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Madd_T_addsub0000_lut_8_Q)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 517 ))
          (PORT ADR1 ( 510 ))
          (PORT ADR2 ( 624 ))
          (IOPATH ADR0 O ( 519 )( 519 ))
          (IOPATH ADR1 O ( 519 )( 519 ))
          (IOPATH ADR2 O ( 519 )( 519 ))
          (IOPATH ADR3 O ( 519 )( 519 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Madd_T_addsub0000_lut_11_Q)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 815 ))
          (PORT ADR1 ( 843 ))
          (PORT ADR2 ( 642 ))
          (PORT ADR3 ( 393 ))
          (IOPATH ADR0 O ( 519 )( 519 ))
          (IOPATH ADR1 O ( 519 )( 519 ))
          (IOPATH ADR2 O ( 519 )( 519 ))
          (IOPATH ADR3 O ( 519 )( 519 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Madd_T_addsub0000_lut_13_Q)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 528 ))
          (PORT ADR1 ( 531 ))
          (PORT ADR2 ( 653 ))
          (PORT ADR3 ( 1001 ))
          (IOPATH ADR0 O ( 519 )( 519 ))
          (IOPATH ADR1 O ( 519 )( 519 ))
          (IOPATH ADR2 O ( 519 )( 519 ))
          (IOPATH ADR3 O ( 519 )( 519 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Madd_T_addsub0000_lut_12_Q)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1120 ))
          (PORT ADR1 ( 1360 ))
          (PORT ADR2 ( 321 ))
          (PORT ADR3 ( 949 ))
          (IOPATH ADR0 O ( 519 )( 519 ))
          (IOPATH ADR1 O ( 519 )( 519 ))
          (IOPATH ADR2 O ( 519 )( 519 ))
          (IOPATH ADR3 O ( 519 )( 519 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Madd_T_addsub0000_lut_14_Q)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 797 ))
          (PORT ADR1 ( 504 ))
          (PORT ADR2 ( 635 ))
          (PORT ADR3 ( 922 ))
          (IOPATH ADR0 O ( 519 )( 519 ))
          (IOPATH ADR1 O ( 519 )( 519 ))
          (IOPATH ADR2 O ( 519 )( 519 ))
          (IOPATH ADR3 O ( 519 )( 519 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Madd_T_addsub0000_lut_17_Q)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1141 ))
          (PORT ADR1 ( 578 ))
          (PORT ADR2 ( 961 ))
          (PORT ADR3 ( 1599 ))
          (IOPATH ADR0 O ( 519 )( 519 ))
          (IOPATH ADR1 O ( 519 )( 519 ))
          (IOPATH ADR2 O ( 519 )( 519 ))
          (IOPATH ADR3 O ( 519 )( 519 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Madd_T_addsub0000_lut_16_Q)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 531 ))
          (PORT ADR1 ( 1405 ))
          (PORT ADR2 ( 943 ))
          (PORT ADR3 ( 931 ))
          (IOPATH ADR0 O ( 519 )( 519 ))
          (IOPATH ADR1 O ( 519 )( 519 ))
          (IOPATH ADR2 O ( 519 )( 519 ))
          (IOPATH ADR3 O ( 519 )( 519 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Madd_T_addsub0000_lut_19_Q)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 501 ))
          (PORT ADR1 ( 1497 ))
          (PORT ADR2 ( 961 ))
          (PORT ADR3 ( 1010 ))
          (IOPATH ADR0 O ( 519 )( 519 ))
          (IOPATH ADR1 O ( 519 )( 519 ))
          (IOPATH ADR2 O ( 519 )( 519 ))
          (IOPATH ADR3 O ( 519 )( 519 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Madd_T_addsub0000_lut_18_Q)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1128 ))
          (PORT ADR1 ( 484 ))
          (PORT ADR2 ( 943 ))
          (PORT ADR3 ( 931 ))
          (IOPATH ADR0 O ( 519 )( 519 ))
          (IOPATH ADR1 O ( 519 )( 519 ))
          (IOPATH ADR2 O ( 519 )( 519 ))
          (IOPATH ADR3 O ( 519 )( 519 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE SEL_B_0_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 591 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE SEL_B_1_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 591 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE CLK_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 591 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE RESET_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 591 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE CLK_SEL_or00001)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 908 ))
          (PORT ADR1 ( 726 ))
          (PORT ADR2 ( 375 ))
          (PORT ADR3 ( 317 ))
          (IOPATH ADR0 O ( 469 )( 469 ))
          (IOPATH ADR1 O ( 469 )( 469 ))
          (IOPATH ADR2 O ( 469 )( 469 ))
          (IOPATH ADR3 O ( 469 )( 469 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE RESET_IBUF_rt)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 295 ))
          (IOPATH ADR0 O ( 469 )( 469 ))
          (IOPATH ADR1 O ( 469 )( 469 ))
          (IOPATH ADR2 O ( 469 )( 469 ))
          (IOPATH ADR3 O ( 469 )( 469 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE CLK_SEL_cmp_eq000032)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 636 ))
          (PORT ADR1 ( 436 ))
          (PORT ADR2 ( 376 ))
          (PORT ADR3 ( 310 ))
          (IOPATH ADR0 O ( 469 )( 469 ))
          (IOPATH ADR1 O ( 469 )( 469 ))
          (IOPATH ADR2 O ( 469 )( 469 ))
          (IOPATH ADR3 O ( 469 )( 469 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE T_mux0001_0_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 881 ))
          (PORT ADR1 ( 546 ))
          (PORT ADR2 ( 702 ))
          (PORT ADR3 ( 313 ))
          (IOPATH ADR0 O ( 469 )( 469 ))
          (IOPATH ADR1 O ( 469 )( 469 ))
          (IOPATH ADR2 O ( 469 )( 469 ))
          (IOPATH ADR3 O ( 469 )( 469 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE T_19)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O ( 626 )( 626 ))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O ( 0 )( 0 ))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (70)(331))
        (SETUPHOLD (negedge I) (posedge CLK) (70)(331))
        (SETUPHOLD (posedge CE) (posedge CLK) (524)(0))
        (SETUPHOLD (negedge CE) (posedge CLK) (524)(0))
        (PERIOD (posedge CLK) (1316))
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE CLK_SEL_cmp_eq000019)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 534 ))
          (PORT ADR1 ( 790 ))
          (PORT ADR2 ( 653 ))
          (PORT ADR3 ( 397 ))
          (IOPATH ADR0 O ( 519 )( 519 ))
          (IOPATH ADR1 O ( 519 )( 519 ))
          (IOPATH ADR2 O ( 519 )( 519 ))
          (IOPATH ADR3 O ( 519 )( 519 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE T_mux0001_1_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 915 ))
          (PORT ADR1 ( 1149 ))
          (PORT ADR2 ( 313 ))
          (PORT ADR3 ( 56 ))
          (IOPATH ADR0 O ( 519 )( 519 ))
          (IOPATH ADR1 O ( 519 )( 519 ))
          (IOPATH ADR2 O ( 519 )( 519 ))
          (IOPATH ADR3 O ( 519 )( 519 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE T_18)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O ( 626 )( 626 ))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O ( 0 )( 0 ))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (70)(331))
        (SETUPHOLD (negedge I) (posedge CLK) (70)(331))
        (SETUPHOLD (posedge CE) (posedge CLK) (524)(0))
        (SETUPHOLD (negedge CE) (posedge CLK) (524)(0))
        (PERIOD (posedge CLK) (1366))
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE U1_Mcount_TY_xor_2_11)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 611 ))
          (PORT ADR2 ( 346 ))
          (PORT ADR3 ( 391 ))
          (IOPATH ADR0 O ( 519 )( 519 ))
          (IOPATH ADR1 O ( 519 )( 519 ))
          (IOPATH ADR2 O ( 519 )( 519 ))
          (IOPATH ADR3 O ( 519 )( 519 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE T_mux0001_11_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1221 ))
          (PORT ADR1 ( 809 ))
          (PORT ADR2 ( 451 ))
          (PORT ADR3 ( 24 ))
          (IOPATH ADR0 O ( 469 )( 469 ))
          (IOPATH ADR1 O ( 469 )( 469 ))
          (IOPATH ADR2 O ( 469 )( 469 ))
          (IOPATH ADR3 O ( 469 )( 469 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE T_13)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O ( 626 )( 626 ))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O ( 0 )( 0 ))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (70)(331))
        (SETUPHOLD (negedge I) (posedge CLK) (70)(331))
        (SETUPHOLD (posedge CE) (posedge CLK) (524)(0))
        (SETUPHOLD (negedge CE) (posedge CLK) (524)(0))
        (PERIOD (posedge CLK) (1316))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE T_8)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O ( 626 )( 626 ))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O ( 0 )( 0 ))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (70)(331))
        (SETUPHOLD (negedge I) (posedge CLK) (70)(331))
        (SETUPHOLD (posedge CE) (posedge CLK) (524)(0))
        (SETUPHOLD (negedge CE) (posedge CLK) (524)(0))
        (PERIOD (posedge CLK) (1316))
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE T_mux0001_10_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 181 ))
          (PORT ADR1 ( 848 ))
          (PORT ADR2 ( 393 ))
          (PORT ADR3 ( 986 ))
          (IOPATH ADR0 O ( 469 )( 469 ))
          (IOPATH ADR1 O ( 469 )( 469 ))
          (IOPATH ADR2 O ( 469 )( 469 ))
          (IOPATH ADR3 O ( 469 )( 469 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE T_9)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O ( 626 )( 626 ))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O ( 0 )( 0 ))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (70)(331))
        (SETUPHOLD (negedge I) (posedge CLK) (70)(331))
        (SETUPHOLD (posedge CE) (posedge CLK) (524)(0))
        (SETUPHOLD (negedge CE) (posedge CLK) (524)(0))
        (PERIOD (posedge CLK) (1316))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE T_10)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O ( 626 )( 626 ))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O ( 0 )( 0 ))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (70)(331))
        (SETUPHOLD (negedge I) (posedge CLK) (70)(331))
        (SETUPHOLD (posedge CE) (posedge CLK) (524)(0))
        (SETUPHOLD (negedge CE) (posedge CLK) (524)(0))
        (PERIOD (posedge CLK) (1316))
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE T_mux0001_9_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 936 ))
          (PORT ADR1 ( 802 ))
          (PORT ADR2 ( 60 ))
          (PORT ADR3 ( 1008 ))
          (IOPATH ADR0 O ( 469 )( 469 ))
          (IOPATH ADR1 O ( 469 )( 469 ))
          (IOPATH ADR2 O ( 469 )( 469 ))
          (IOPATH ADR3 O ( 469 )( 469 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE T_mux0001_8_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1179 ))
          (PORT ADR1 ( 183 ))
          (PORT ADR2 ( 393 ))
          (PORT ADR3 ( 675 ))
          (IOPATH ADR0 O ( 469 )( 469 ))
          (IOPATH ADR1 O ( 469 )( 469 ))
          (IOPATH ADR2 O ( 469 )( 469 ))
          (IOPATH ADR3 O ( 469 )( 469 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE T_11)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O ( 626 )( 626 ))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O ( 0 )( 0 ))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (70)(331))
        (SETUPHOLD (negedge I) (posedge CLK) (70)(331))
        (SETUPHOLD (posedge CE) (posedge CLK) (524)(0))
        (SETUPHOLD (negedge CE) (posedge CLK) (524)(0))
        (PERIOD (posedge CLK) (1316))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE T_14)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O ( 626 )( 626 ))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O ( 0 )( 0 ))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (70)(331))
        (SETUPHOLD (negedge I) (posedge CLK) (70)(331))
        (SETUPHOLD (posedge CE) (posedge CLK) (524)(0))
        (SETUPHOLD (negedge CE) (posedge CLK) (524)(0))
        (PERIOD (posedge CLK) (1316))
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE T_mux0001_5_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1008 ))
          (PORT ADR1 ( 500 ))
          (PORT ADR2 ( 60 ))
          (PORT ADR3 ( 59 ))
          (IOPATH ADR0 O ( 469 )( 469 ))
          (IOPATH ADR1 O ( 469 )( 469 ))
          (IOPATH ADR2 O ( 469 )( 469 ))
          (IOPATH ADR3 O ( 469 )( 469 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE T_mux0001_4_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 881 ))
          (PORT ADR1 ( 183 ))
          (PORT ADR2 ( 702 ))
          (PORT ADR3 ( 691 ))
          (IOPATH ADR0 O ( 469 )( 469 ))
          (IOPATH ADR1 O ( 469 )( 469 ))
          (IOPATH ADR2 O ( 469 )( 469 ))
          (IOPATH ADR3 O ( 469 )( 469 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE T_15)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O ( 626 )( 626 ))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O ( 0 )( 0 ))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (70)(331))
        (SETUPHOLD (negedge I) (posedge CLK) (70)(331))
        (SETUPHOLD (posedge CE) (posedge CLK) (524)(0))
        (SETUPHOLD (negedge CE) (posedge CLK) (524)(0))
        (PERIOD (posedge CLK) (1316))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE T_16)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O ( 626 )( 626 ))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O ( 0 )( 0 ))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (70)(331))
        (SETUPHOLD (negedge I) (posedge CLK) (70)(331))
        (SETUPHOLD (posedge CE) (posedge CLK) (524)(0))
        (SETUPHOLD (negedge CE) (posedge CLK) (524)(0))
        (PERIOD (posedge CLK) (1316))
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE T_mux0001_3_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 671 ))
          (PORT ADR1 ( 527 ))
          (PORT ADR2 ( 652 ))
          (PORT ADR3 ( 24 ))
          (IOPATH ADR0 O ( 469 )( 469 ))
          (IOPATH ADR1 O ( 469 )( 469 ))
          (IOPATH ADR2 O ( 469 )( 469 ))
          (IOPATH ADR3 O ( 469 )( 469 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE T_mux0001_2_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 181 ))
          (PORT ADR1 ( 573 ))
          (PORT ADR2 ( 374 ))
          (PORT ADR3 ( 345 ))
          (IOPATH ADR0 O ( 469 )( 469 ))
          (IOPATH ADR1 O ( 469 )( 469 ))
          (IOPATH ADR2 O ( 469 )( 469 ))
          (IOPATH ADR3 O ( 469 )( 469 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE CLK_SEL)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O ( 626 )( 626 ))
          (IOPATH SET O ( 1299 )( 1299 ))
          (IOPATH RST O ( 1299 )( 1299 ))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (70)(331))
        (SETUPHOLD (negedge I) (posedge CLK) (70)(331))
        (SETUPHOLD (posedge CE) (posedge CLK) (524)(0))
        (SETUPHOLD (negedge CE) (posedge CLK) (524)(0))
        (PERIOD (posedge CLK) (1316))
        (RECOVERY (negedge SET) (posedge CLK) (768))
        (RECOVERY (negedge RST) (posedge CLK) (768))
        (WIDTH (posedge SET) (658))
        (WIDTH (posedge RST) (751))
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE CLK_SEL_FFX_SETOR)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 685 )( 685 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE CLK_SEL_FFX_RSTAND)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 790 )( 790 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE U1_Mcount_TY_xor_1_11)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 346 ))
          (PORT ADR3 ( 391 ))
          (IOPATH ADR0 O ( 519 )( 519 ))
          (IOPATH ADR1 O ( 519 )( 519 ))
          (IOPATH ADR2 O ( 519 )( 519 ))
          (IOPATH ADR3 O ( 519 )( 519 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE U1_TY_1)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O ( 626 )( 626 ))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O ( 1299 )( 1299 ))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (70)(331))
        (SETUPHOLD (negedge I) (posedge CLK) (70)(331))
        (PERIOD (posedge CLK) (1366))
        (RECOVERY (negedge RST) (posedge CLK) (768))
        (WIDTH (posedge RST) (751))
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE CLK_R_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 2812 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE CLK_T_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 920 ))
        )
      )
  )
)
