Release 14.7 - netgen P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: netgen -intstyle ise -s 5 -pcf DESERIALIZER.pcf -rpw 100 -tpw 0
-ar Structure -tm DESERIALIZER -insert_pp_buffers true -w -dir netgen/par -ofmt
vhdl -sim DESERIALIZER.ncd DESERIALIZER_timesim.vhd  

Read and Annotate design 'DESERIALIZER.ncd' ...
Loading device for application Rf_Device from file '3s1500.nph' in environment
C:\Xilinx\14.7\ISE_DS\ISE\.
   "DESERIALIZER" is an NCD, version 3.2, device xc3s1500, package fg320, speed
-5
Loading constraints from 'DESERIALIZER.pcf'...
The speed grade (-5) differs from the speed grade specified in the .ncd file
(-5).
The number of routable networks is 32
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing VHDL netlist 'C:\Users\Flavio\OneDrive - Politecnico di
Milano\06_Prog_RL\UART_Project\VHDL\netgen\par\DESERIALIZER_timesim.vhd' ...
Writing VHDL SDF file 'C:\Users\Flavio\OneDrive - Politecnico di
Milano\06_Prog_RL\UART_Project\VHDL\netgen\par\DESERIALIZER_timesim.sdf' ...
INFO:NetListWriters:635 - The generated VHDL netlist contains Xilinx SIMPRIM
   simulation primitives and has to be used with SIMPRIM library for correct
   compilation and simulation. 
INFO:NetListWriters - Xilinx recommends running separate simulations to check
   for setup by specifying the MAX field in the SDF file and for hold by
   specifying the MIN field in the SDF file. Please refer to Simulator
   documentation for more details on specifying MIN and MAX field in the SDF.
INFO:NetListWriters:665 - For more information on how to pass the SDF switches
   to the simulator, see your Simulator tool documentation.
Number of warnings: 0
Number of info messages: 3
Total memory usage is 4451276 kilobytes
